# ecommerce-events

./: .gitignore  Dockerfile  README.md  bulk-test.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/event/: InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java
common/src/main/java/com/example/common/logging/: LoggingContext.java
docs/logs/: logs_from_git_bash_console_scalling_kafka.txt  svi_logovi.txt
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/inventory/consumer/: OrderEventConsumer.java
inventory-service/src/main/java/com/example/inventory/domain/: InventoryItem.java  InventoryItemRepository.java  InventoryService.java  ProcessedEvent.java  ProcessedEventRepository.java
inventory-service/src/main/java/com/example/inventory/outbox/: InventoryOutboxEvent.java  InventoryOutboxRelay.java  InventoryOutboxRepository.java
inventory-service/src/main/resources/: application.yml  schema.sql
inventory-service/src/test/java/com/example/inventory/consumer/: InventoryConsumerIT.java  InventoryRejectedPublishingIT.java  InventoryReservedPublishingIT.java
inventory-service/src/test/java/com/example/inventory/domain/: InventoryServiceTest.java
observability/: otel-collector.yml  prometheus.yml  tempo.yml
observability/grafana/dashboards/: ecommerce-events.json
observability/grafana/provisioning/dashboards/: dashboards.yml
order-api/: pom.xml
order-api/src/main/java/com/example/orderapi/api/: CreateOrderRequest.java  GlobalExceptionHandler.java  OrderController.java  OrderResponse.java
order-api/src/main/java/com/example/orderapi/config/: KafkaConsumerConfig.java
order-api/src/main/java/com/example/orderapi/consumer/: InventoryRejectedListener.java  InventoryReservedListener.java
order-api/src/main/java/com/example/orderapi/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderService.java
order-api/src/main/java/com/example/orderapi/outbox/: OutboxEvent.java  OutboxEventRepository.java
order-api/src/main/resources/: application.yml  logback-spring.xml  schema.sql
order-api/src/test/java/com/example/orderapi/: OrderApiEndToEndIT.java
order-api/src/test/java/com/example/orderapi/api/: OrderControllerTest.java
order-api/src/test/java/com/example/orderapi/domain/: OrderServiceTest.java
outbox-relay/: pom.xml
outbox-relay/src/main/java/com/example/outboxrelay/: KafkaProducerConfig.java  OutboxEvent.java  OutboxMetrics.java  OutboxRelay.java  OutboxRelayApplication.java  OutboxRepository.java
outbox-relay/src/main/resources/: application.yml
outbox-relay/src/test/java/com/example/outboxrelay/: OutboxRelayTest.java
